{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=localhost;Database=skeleton;uid=root;Pwd=root"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
